# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven - Commands 
      run: cd microservice-commandes/ && mvn install -DSkipTests
    - name: java build with jar
      run: cd microservice-commandes && ls
    - name: Build with Maven - Payments
      run: cd microservice-paiement/ && mvn dependency::tree
    - name: Build with Maven - Products
      run: cd microservice-produits/ && mvn dependency::tree
    - name: Build with Maven - ClientUI
      run: cd clientui/ && mvn dependency::tree

   
